include: .gitlab/ci/jobs/test/common.yml

# We use the --job option to split tests into jobs of roughly the same
# duration. This is based on a file that contains timings of test results,
# generated with --record. To rebalance jobs, update this record with:
#
#   make && dune exec tezt/tests/main.exe -- --record tezt/test-results.json

.tezt_template:
  variables:
    JUNIT: "tezt-junit.xml"
  artifacts:
    reports:
      junit: $JUNIT
    paths:
      - tezt.log
      - tezt-results-$CI_NODE_INDEX.json
      - $BISECT_FILE
      - $JUNIT
    expire_in: 1 day
    # certain tests can be blacklisted by adding it to this variable
    when: always
  script:
    - make -C ${CI_PROJECT_DIR}/.gitlab/ci test-tezt

tezt:
  extends:
    - .integration_template
    - .template__coverage_files
    - .tezt_template
  variables:
    TESTS: "/synchronisation_threshold"
  # WARNING: if you increase the number of parallel jobs, you need to
  # update test_coverage.yml with the new list of jobs.
  parallel: 30

# these are tezt tests as above, but run using the static binaries
tezt:static-binaries:
  extends:
    # Expansion of .integration_template but without coverage.
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .tezt_template
  dependencies:
    # Fetch src/proto_*/parameters/*.json from build_x86_64
    - build_x86_64
    # And fetch the static executables from build:static
    - build:static-x86_64-linux-binaries
  needs:
    - build_x86_64
    - build:static-x86_64-linux-binaries
  # WARNING: if you increase the number of parallel jobs, you need to
  # update test_coverage.yml with the new list of jobs.
  parallel: 2
  variables:
    TESTS: "cli"
  before_script:
    - mv octez-binaries/x86_64/octez-* .
  # Override script from .tezt_template to disable coverage reports.
  # Note that the set of tests that are run for static executables
  # is a subset, so this should not reduce apparent coverage.
  script:
    - make -C ${CI_PROJECT_DIR}/.gitlab/ci test-tezt-static-binaries

# Note: if you reactivate this test and if you keep it manual, put it in the "manual" stage.
#
#tezt:manual:migration:
#  extends:
#    - .test_template
#  before_script:
#    - export TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER=Y
#    - curl -s https://api.github.com/repos/Phlogi/tezos-snapshots/releases/latest | jq -r ".assets[] | select(.name) | .browser_download_url" | grep roll | xargs wget -q
#    - block_hash=$(echo mainnet.roll.* | sed -r 's/mainnet\.roll\.[0-9_-]+\.(.*)\.[0-9]+\.chain\.xz/\1/g')
#    - cat mainnet.roll.* | xz -d -v -T0 > mainnet.rolling
#    - scripts/prepare_migration_test.sh auto mainnet.rolling "$block_hash"
#  script:
#    - dune exec ./tezt/manual_tests/main.exe -- migration --color --log-buffer-size 5000 --log-file tezt-migration.log
#  artifacts:
#    when: always
#    paths:
#      - tezt-migration.log
#    expire_in: 30 days
